C:/intelFPGA/18.1/circular_fifo.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/circular_fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/intelFPGA/18.1/SIMPLE_FIFO.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/SIMPLE_FIFO.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module simple_fifo
-- Compiling module simple_fifo_tb

Top level modules:
	simple_fifo_tb

} {} {}} C:/intelFPGA/18.1/asynchronous_fifo.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/asynchronous_fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}}
